<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
    <div class="hero-image">
      <div class="title-text">   
	
        <h1 style="font-family:Papyrus; font-size:100px">MundiPredicter</h1> 
            <div class ="subtitle-text">
                <h3 style="font-family:Papyrus; font-size:25px">Predict the appropiate selling price for your motorbike.</h3>
            </div>
    

     <style>
        
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/static/banner-motorbikes.png');
          height: 125%;
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .title-text {
          text-align: center;
          position: absolute;
          top: 15%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .subtitle-text {
          text-align: center;
          position: absolute;
          top:80%;
          
          transform: translate(8%, -50%);
          color: white;
        }
        
    </style>
    


    <div class="predictor" >
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Enter your car details here,</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lacs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
    </div>
    <style>
    
        body2 {
            color:	rgb(255, 219, 88);
                background-color: #282828;
                text-align: center;
                padding: 0px;
            font-family: cursive;
            height:100%;
            }
    
            #research {
                font-size: 18px;
                width: 200px;
                height: 23px;
                top: 23px;
            }
            
            #box {
                border-radius: 60px;
                border-color: 45px;
                border-style: solid;
                text-align: center;
                background-color: rgb(1, 54, 48);
                font-size: medium;
                position: absolute;
                width: 700px;
                bottom: 9%;
                height: 850px;
                right: 30%;
                padding: 0px;
                margin: 0px;
                font-size: 14px;
            }
            
            #fuel {
                width: 83px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 20px;
            }
            
            #fuel:hover {
                background-color: #FFD700;
            }
            
            #research {
                width: 150px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            
            #research:hover {
                background-color: #FFD700;
            }
            
            #resea {
                width: 99px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            
            #resea:hover {
                background-color: #FFD700;
            }
            
            #sub {
                background-color: #f78205;
                font-family:'Courier New', monospace;
                font-weight: bold;
                width: 180px;
                height: 60px;
                text-align: center;
                border-radius: 20px;
                font-size: 18px;
                color: white;
            }
            
            #sub:hover {
                background-color: #cf1804;
            }
            
            #first {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #second {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #third {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
            
            #fourth {
                border-radius: 14px;
                height: 25px;
                font-size: 20px;
                text-align: center;
            }
        </style>
        <style>
            
        </style>



        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>



    
    </div>
</body>

</html>